//
//  iOSDevKit-PrefixHeader.pch
//  iOSDevKit
//
//  Created by fangyuan on 2020/2/21.
//  Copyright © 2020 fangyuan. All rights reserved.
//

#ifndef _APPFRAMEKIT_PREFIX_HEADER_PCH_
#define _APPFRAMEKIT_PREFIX_HEADER_PCH_


// 三方扩展库 - CocoaPods - 必选
#import <YYCache/YYCache.h>
#import <Masonry/Masonry.h>
#import <MJRefresh/MJRefresh.h>
#import <YTKNetwork/YTKNetwork.h>
#import <MJExtension/MJExtension.h>
#import <AFNetworking/AFNetworking.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <SVProgressHUD/SVProgressHUD.h>


// 三方扩展库 - CocoaPods - 可选
#import <DZNEmptyDataSet/UIScrollView+EmptyDataSet.h>
#import <UINavigation-SXFixSpace/UINavigationSXFixSpace.h>
#import <WebViewJavascriptBridge/WebViewJavascriptBridge.h>
#import <WebViewJavascriptBridge/WKWebViewJavascriptBridge.h>
#import <WebViewJavascriptBridge/WebViewJavascriptBridgeBase.h>
#import <TPKeyboardAvoiding/TPKeyboardAvoidingTableView.h>
#import <TPKeyboardAvoiding/TPKeyboardAvoidingScrollView.h>
#import <TPKeyboardAvoiding/TPKeyboardAvoidingCollectionView.h>
#import <TPKeyboardAvoiding/UIScrollView+TPKeyboardAvoidingAdditions.h>
#import <TZScrollViewPopGesture/UINavigationController+TZPopGesture.h>
#import <UITableView+FDTemplateLayoutCell/UITableView+FDTemplateLayoutCell.h>


// 三方扩展库 - 手动导入库
#import "Reachability.h"
#import "CFCSysUserDefaults.h"
#import "CFCProgressHUD.h"
#import "CFCProgressHUDUtil.h"
#import "CFCProgressAlertUtil.h"
#import "UINavigationController+FDFullscreenPopGesture.h"


// 自定义头文件 - Core
#import "CFCSysCore.h"
#import "CFCSysConst.h"
#import "CFCSysUserDefaults+Properties.h"
// 自定义头文件 - Utils
#import "CFCSysUtil.h"
#import "CFCAutosizingUtil.h"
#import "CFCStringMathsUtil.h"
#import "CFCNetworkParamsUtil.h"
// 自定义头文件 - Macros
#import "CFCStringMacro.h"
#import "CFCAssetsMacro.h"
#import "CFCSysLogMacro.h"
#import "CFCSysURLMacro.h"
#import "CFCSysCoreMacro.h"
// 自定义头文件 - Network
#import "CFCBaseRequest.h"
#import "CFCBaseBatchRequest.h"
#import "CFCBaseChainRequest.h"
#import "CFCNetworkManagerUtil.h"
#import "CFCNetworkingCacheUtil.h"
#import "CFCNetworkHTTPSessionUtil.h"
#import "CFCNetworkReachabilityUtil.h"
#import "CFCNetworkUrlArgumentsFilter.h"
#import "NSString+CFCNetworkUrlUtil.h"
#import "NSString+CFCNetworkingCacheUtil.h"
#import "YTKAnimatingRequestAccessory.h"
#import "YTKBaseRequest+AnimatingAccessory.h"
#import "YTKBatchRequest+AnimatingAccessory.h"
#import "YTKChainRequest+AnimatingAccessory.h"
// 自定义头文件 - UIKit
#import "CFCRefreshHeader.h"
#import "CFCRefreshFooter.h"
#import "CFCTabBarController.h"
#import "CFCTabBarController+InterfaceOrientation.h"
#import "CFCNavigationController.h"
#import "CFCNavigationController+InterfaceOrientation.h"
#import "CFCNavBarViewController.h"
#import "CFCNetworkViewController.h"
#import "CFCDirectionViewController.h"
#import "CFCBaseCoreViewController.h"
#import "CFCBaseWebViewController.h"
#import "CFCTableRefreshViewController.h"
#import "CFCTableRefreshViewController+EmptyDataSet.h"
#import "CFCCollectionRefreshViewController.h"
#import "CFCCollectionRefreshViewWaterFallLayout.h"
#import "CFCCollectionRefreshViewController+EmptyDataSet.h"

// 自定义头文件 - Categories
#import "CFCCategories.h"


#endif /* _APPFRAMEKIT_PREFIX_HEADER_PCH_ */




